# CodeConvention

CodeConvention.ApiTraining/: Program.cs
CodeConvention.ApiTraining/Applications/: CurrencyApi.cs
CodeConvention.ApiTraining/Models/: Rates.cs
CodeConvention.ApiTraining/Services/: CurrencyApi.cs
CodeConvention.LazyLoding/: Program.cs
CodeConvention.LazyLoding/Models/: Employees.cs  Manager.cs  ManagerLazyLoading.cs
CodeConvention.Solid.IntSegreg/: Program.cs
CodeConvention.Solid.IntSegreg/Interfaces/: IAirplane.cs  ICar.cs  IMultiFunctionalVehicle.cs  IVehicle.cs
CodeConvention.Solid.IntSegreg/Models/: Airplane.cs  Car.cs  MultifunctionalCar.cs
CodeConvention.Solid.LiskSubs/: Program.cs
CodeConvention.Solid.LiskSubs/Services/: Calculator.cs  EvenSumCalculator.cs  SumCalculator.cs
CodeConvention.Solid.OpenClos/: Program.cs
CodeConvention.Solid.OpenClos/Models/: DeveloperReport.cs
CodeConvention.Solid.OpenClos/Services/: BaseSalaryCalculator.cs  JuniorDevSalaryCalculator.cs  SalaryCalculator.cs  SeniorDevSalaryCalculator.cs
CodeConvention.Solid.SinResp/: Program.cs
CodeConvention.Tests/: CodeConvention.Tests.sln
CodeConvention.Tests/CodeConvention.Tests/: CodeConvention.ApiTraining.Tests.cs  CodeConvention.LazyLoading.Tests.cs  CodeConvention.Solid.IntSegreg.Tests.cs  CodeConvention.Solid.LiskSubs.Tests.cs  CodeConvention.Solid.OpenClos.Tests.cs  CodeConvention.Tests.csproj  CodeConvetion.Solid.DepInject.Tests.cs  CodeConvetion.Solid.SinResp.Tests.cs
CodeConvetion.Solid.DepInject/: Program.cs
OpenAPI/: Program.cs
(+16 files in other folders)
