<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeConvention.ApiTraining\CodeConvention.ApiTraining.csproj" />
    <ProjectReference Include="..\..\CodeConvention.LazyLoding\CodeConvention.LazyLoding.csproj" />
    <ProjectReference Include="..\..\CodeConvention.Solid.IntSegreg\CodeConvention.Solid.IntSegreg.csproj" />
    <ProjectReference Include="..\..\CodeConvention.Solid.LiskSubs\CodeConvention.Solid.LiskSubs.csproj" />
    <ProjectReference Include="..\..\CodeConvention.Solid.OpenClos\CodeConvention.Solid.OpenClos.csproj" />
    <ProjectReference Include="..\..\CodeConvention.Solid.SinResp\CodeConvention.Solid.SinResp.csproj" />
    <ProjectReference Include="..\..\CodeConvetion.Solid.DepInject\CodeConvetion.Solid.DepInject.csproj" />
    <ProjectReference Include="..\CodeConvention.CustomExceptions\CodeConvention.CustomExceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="anteny.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
